{
  "name": "ts-topics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1mimhe/ts-topics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/1mimhe/ts-topics/issues"
  },
  "homepage": "https://github.com/1mimhe/ts-topics#readme",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@types/cookie-session": "^2.0.49",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "cookie-session": "^2.1.0",
    "express": "^4.21.2",
    "prisma": "^6.5.0",
    "reflect-metadata": "^0.2.2"
  }
}
